# translation of plasma_applet_tasks.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Jean-Jacques Finazzi <mrjay01@users.sourceforge.net>, 2008, 2009, 2010, 2011.
# Joëlle Cornavin <jcorn@free.fr>, 2013.
# Thomas Vergnaud <thomas.vergnaud@gmx.fr>, 2015, 2016.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Yoann Laissus <yoann.laissus@gmail.com>, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-08 00:39+0000\n"
"PO-Revision-Date: 2024-04-14 09:07+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <French <kde-francophone@kde.org>>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Apparence"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Comportement"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Remettre le son"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Couper le son"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Remettre le son pour %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Couper le son pour %1"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "Général :"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Afficher des aperçus des petites fenêtres lors d'un survol des tâches"

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Masquer les autres fenêtres lors d'un survol des aperçus"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Marquer les applications qui émettent du son"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Saisir l'espace libre sur le panneau"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr "Utiliser une vue multi-colonne :"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr "Utiliser une vue multi-ligne :"

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Jamais"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr "Lorsque le panneau manque d'espace mais est suffisamment épais"

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr "Toujours lorsque le panneau est assez épais"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Nombre maximal de colonnes :"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Nombre maximal de lignes :"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "Espacement entre les icônes :"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Petit"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Important"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Définir automatiquement à « Important » lorsqu'en mode « Tablette »"

# #-#-#-#-#  ktorrent.po (ktorrent)  #-#-#-#-# unreviewed-context
#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Group:"
msgstr "Groupe :"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "Do not group"
msgstr "Ne pas grouper"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "By program name"
msgstr "Par nom de programme"

#: package/contents/ui/ConfigBehavior.qml:57
#, kde-format
msgid "Clicking grouped task:"
msgstr "Un clic sur une tâche groupée :"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Passer d'une tâche à une autre"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Afficher les aperçus des petites fenêtres"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Afficher les aperçus des grandes fenêtres"

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Affiche une liste textuelle"

#: package/contents/ui/ConfigBehavior.qml:75
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Le compositeur ne prend pas en charge l'affichage des fenêtres côte à côte. "
"Ainsi, une liste textuelle sera affichée à la place."

#: package/contents/ui/ConfigBehavior.qml:85
#, kde-format
msgid "Combine into single button"
msgstr "Combiner en un seul bouton"

#: package/contents/ui/ConfigBehavior.qml:92
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Grouper uniquement lorsque le gestionnaire de tâches est plein"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Sort:"
msgstr "Trier : "

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Do not sort"
msgstr "Ne pas trier"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Manually"
msgstr "Manuellement"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Alphabetically"
msgstr "Par ordre alphabétique"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "By desktop"
msgstr "Par bureau"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "By activity"
msgstr "Par activité"

#: package/contents/ui/ConfigBehavior.qml:112
#, kde-format
msgid "Keep launchers separate"
msgstr "Conserver des lanceurs séparés"

#: package/contents/ui/ConfigBehavior.qml:119
#, kde-format
msgid "Hide launchers after application startup"
msgstr "Masquer les lanceurs après le démarrage de l'application"

#: package/contents/ui/ConfigBehavior.qml:129
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Un clic sur une tâche active :"

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimise la tâche"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Un clic du bouton central sur toute tâche :"

#: package/contents/ui/ConfigBehavior.qml:139
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Ne fait rien"

#: package/contents/ui/ConfigBehavior.qml:140
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Ferme la fenêtre ou le groupe"

#: package/contents/ui/ConfigBehavior.qml:141
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Ouvre une nouvelle fenêtre"

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimise/rétablit la fenêtre ou le groupe"

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Bascule en mode groupé"

#: package/contents/ui/ConfigBehavior.qml:144
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Le transfère sur le bureau virtuel actuel"

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Molette de la souris :"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Passe d'une tâche à une autre"

#: package/contents/ui/ConfigBehavior.qml:164
#, kde-format
msgid "Skip minimized tasks"
msgstr "Ignorer les tâches minimisées"

#: package/contents/ui/ConfigBehavior.qml:175
#, kde-format
msgid "Show only tasks:"
msgstr "Afficher uniquement les tâches :"

#: package/contents/ui/ConfigBehavior.qml:176
#, kde-format
msgid "From current screen"
msgstr "De l'écran actuel"

#: package/contents/ui/ConfigBehavior.qml:181
#, kde-format
msgid "From current desktop"
msgstr "Du bureau actuel"

#: package/contents/ui/ConfigBehavior.qml:186
#, kde-format
msgid "From current activity"
msgstr "De l'activité actuelle"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "That are minimized"
msgstr "Qui sont minimisées"

#: package/contents/ui/ConfigBehavior.qml:200
#, kde-format
msgid "When panel is hidden:"
msgstr "Lorsque le panneau est masqué :"

#: package/contents/ui/ConfigBehavior.qml:201
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Démasquer quand une fenêtre se signale"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgid "New tasks appear:"
msgstr "De nouvelles tâches apparaissent :"

#: package/contents/ui/ConfigBehavior.qml:217
#, kde-format
msgid "On the bottom"
msgstr "En bas"

#: package/contents/ui/ConfigBehavior.qml:221
#: package/contents/ui/ConfigBehavior.qml:241
#, kde-format
msgid "To the right"
msgstr "Sur la droite"

#: package/contents/ui/ConfigBehavior.qml:223
#: package/contents/ui/ConfigBehavior.qml:239
#, kde-format
msgid "To the left"
msgstr "Sur la gauche"

#: package/contents/ui/ConfigBehavior.qml:235
#, kde-format
msgid "On the Top"
msgstr "Au sommet"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Emplacements"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "Fichiers récents"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Actions"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Piste précédente"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Lecture"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Piste suivante"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Arrêter"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Quitter"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Restaurer"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Couper le son"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Ouvrir une nouvelle fenêtre"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "&Déplacer vers le bureau"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Déplacer vers le bureau &courant"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "&Tous les bureaux"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&Nouveau bureau"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "Afficher dans les &activités"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Ajouter à l'activité courante"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Toutes les activités"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Déplacer vers %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "É&pingler au gestionnaire de tâches"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "Sur toutes les activités"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Sur l'activité courante"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Désépingler du gestionnaire de tâches"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Plus"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "&Déplacer"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "Re&dimensionner"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximiser"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimiser"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Conserver &au-dessus des autres"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Conserver en-des&sous des autres"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "&Plein écran"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "&Enrouler"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Autoriser ce programme à être regroupé"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Tout fermer"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "&Fermer"

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Lancer %1"

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Il y a un nouveau message %1."
msgstr[1] "Il y a %1 nouveaux messages."

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Afficher les infobulles de tâches pour %1"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Afficher les fenêtres côte à côte pour %1"

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Ouvrir une liste textuelle des fenêtres pour %1"

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr "Activer %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Remettre le son pour %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Couper le son pour %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Ajuster le volume pour %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100 %"

#: package/contents/ui/ToolTipInstance.qml:425
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Sur %1"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Épinglé sur tous les bureaux"

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Disponible sur toutes les activités"

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Également disponible sur %1"

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Disponible sur %1"

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 emplacement supplémentaire"
msgstr[1] "%1 emplacements supplémentaires"

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr "Téléchargements récents"

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr "Connexions récentes"

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr "Emplacements récents"

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Oublier les téléchargements récents"

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Oublier les connexions récentes"

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Oublier les emplacements récents"

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Oublier les fichiers récents"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 %2"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Toujours organiser les tâches en lignes d'autant de colonnes"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Toujours organiser les tâches en colonnes d'autant de lignes"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Les astuces sont désactivées. Ainsi, les fenêtres seront affichés côte à "
#~ "côte à la place."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Les astuces sont désactivées et le compositeur ne prend pas en charge "
#~ "l'affichage des fenêtres côte à côte. Ainsi, une liste textuelle sera "
#~ "affichée à la place."

#~ msgid "Show tooltips"
#~ msgstr "Afficher les infobulles"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Affiche les vignettes de fenêtre d'astuces"

#~ msgctxt "@info:tooltip"
#~ msgid "Progress for the current Task is %1 percent."
#~ msgstr "L'avancement de la tache courante est de %1 pourcent."

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Affiche l'effet « Présenter les fenêtres »"

#~ msgid "Icon size:"
#~ msgstr "Taille des icônes :"

#~ msgid "Start New Instance"
#~ msgstr "Démarrer une nouvelle instance"

#~ msgid "More Actions"
#~ msgstr "Plus d'actions"

#~ msgid "Panel Hiding:"
#~ msgstr "Masquage du panneau :"

#~ msgid "Cycle through tasks"
#~ msgstr "Passer d'une tâche à une autre"

#~ msgid "On middle-click:"
#~ msgstr "Action du bouton central :"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Aucun"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Grouper / dégrouper"

#~ msgid "Open groups in popups"
#~ msgstr "Ouvrir les groupes dans des fenêtre flottantes"

#~ msgid "Filter:"
#~ msgstr "Filtre :"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Afficher uniquement les tâches provenant du bureau actuel"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Afficher uniquement les tâches provenant de l'activité actuelle"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Toujours organiser les tâches en autant de colonnes que de lignes"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Toujours organiser les tâches en autant de lignes que de colonnes"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Déplacer vers l'&activité"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr ""
#~ "Afficher la progression et les informations d'état dans les boutons des "
#~ "tâches"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Attacher"

#~ msgid "&Pin"
#~ msgstr "&Attacher"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "&Désépingler"

#~ msgid "Arrangement"
#~ msgstr "Organisation"

#~ msgid "Highlight windows"
#~ msgstr "Mettre les fenêtres en surbrillance"

#~ msgid "Grouping and Sorting"
#~ msgstr "Regroupement et tri"

#~ msgid "Do Not Sort"
#~ msgstr "Ne pas trier"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Précédent"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Lecture"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Suivant"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Fermer"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "&Afficher un lanceur lorsqu'elle n'est pas démarrée"

#~ msgid "Remove Launcher"
#~ msgstr "Supprimer ce lanceur"

#~ msgid "Force row settings"
#~ msgstr "Forcer la configuration des lignes"
