# translation of kcm_baloofile.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2013, 2014, 2017.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2023.
# Dusan Kazik <prescott66@gmail.com>, 2020.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_baloofile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2023-07-14 16:29+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "Pozastaviť Indexer"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "Pokračovať v indexovaní"

#: ui/main.qml:60
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Toto zakáže vyhľadávanie súborov v ponukách KRunner a spúšťači a odstráni "
"rozšírené zobrazenie metadát zo všetkých aplikácií KDE."

#: ui/main.qml:70
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Chcete vymazať uložené údaje indexu? %1 miesta bude uvoľnené, ale ak bude "
"indexovanie neskôr znova povolené, bude treba znovu vytvoriť celý index "
"úplne od začiatku. Môže to chvíľu trvať, v závislosti od počtu súborov."

#: ui/main.qml:72
#, kde-format
msgid "Delete Index Data"
msgstr "Odstrániť údaje indexu"

#: ui/main.qml:90
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"Hľadanie súborov vám pomôže rýchlo vyhľadať súbory. Môžete si vybrať, ktoré "
"priečinky a aké typy súborov sa indexujú."

#: ui/main.qml:106
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Indexovanie súborov:"

#: ui/main.qml:107
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Povolené"

#: ui/main.qml:121
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Stav:"

#: ui/main.qml:125
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2% hotových"

#: ui/main.qml:139
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Práve sa indexuje:"

#: ui/main.qml:150
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "Dáta na indexovanie:"

#: ui/main.qml:166
#, kde-format
msgid "File names and contents"
msgstr "Názvy súborov a obsah"

#: ui/main.qml:179
#, kde-format
msgid "File names only"
msgstr "Iba názvy súborov"

#: ui/main.qml:198
#, kde-format
msgid "Hidden files and folders"
msgstr "Skryté súbory a priečinky"

#: ui/main.qml:224
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Miesta"

#: ui/main.qml:227
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Spustiť indexovanie priečinka..."

#: ui/main.qml:235
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Zastaviť indexovanie priečinka..."

#: ui/main.qml:295
#, kde-format
msgid "Not indexed"
msgstr "Neindexované"

#: ui/main.qml:296
#, kde-format
msgid "Indexed"
msgstr "Indexované"

#: ui/main.qml:326
#, kde-format
msgid "Delete entry"
msgstr "Odstrániť položku"

#: ui/main.qml:341
#, kde-format
msgid "Select a folder to include"
msgstr "Vyberte priečinok, ktorý chcete zahrnúť"

#: ui/main.qml:341
#, kde-format
msgid "Select a folder to exclude"
msgstr "Vyberte priečinok, ktorý chcete vynechať"

#~ msgid "The system must be restarted before these changes will take effect."
#~ msgstr "Je potrebné reštartovať systém aby sa tieto zmeny aplikovali."

#~ msgctxt "@action:button"
#~ msgid "Restart"
#~ msgstr "Reštartovať"

#~ msgid "Enable File Search"
#~ msgstr "Povoliť hľadanie súborov"

#~ msgid "Also index file content"
#~ msgstr "Indexovať aj obsah súborov"

#~ msgid "Folder specific configuration:"
#~ msgstr "Špecifické nastavenie priečinka:"

#~ msgid ""
#~ "This module lets you configure the file indexer and search functionality."
#~ msgstr ""
#~ "Tento modul umožňuje konfigurovať indexovanie súborov a funkcie "
#~ "vyhľadávania."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík,Dušan Kazik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com,prescott66@gmail.com"

#~ msgid "File Search"
#~ msgstr "Hľadanie súborov"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Autorské práva 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Pridať nastavenie priečinka..."

#~ msgid "%1 is included."
#~ msgstr "%1 je zahrnutý."

#~ msgid "%1 is excluded."
#~ msgstr "%1 je vylúčený."

#~ msgid "Do not search in these locations:"
#~ msgstr "Neprehľadávať tieto umiestnenia:"

#~ msgid "Select the folder which should be excluded"
#~ msgstr "Vyberte priečinok, ktorý sa má vylúčiť"

#~ msgid ""
#~ "Not allowed to exclude root folder, please disable File Search if you do "
#~ "not want it"
#~ msgstr ""
#~ "Nie je povolené vylúčiť koreňový priečinok, prosím zakážte Hľadanie "
#~ "súborov, ak to nechcete"

#~ msgid "Folder's parent %1 is already excluded"
#~ msgstr "Rodič priečinka %1 je už vylúčený"

#~ msgid "Configure File Search"
#~ msgstr "Nastavenie hľadania súborov"

#~ msgid "The root directory is always hidden"
#~ msgstr "Koreňový adresár je vždy skrytý"
