# translation of kaccess.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2009.
# Amed Çeko Jiyan <amedcj@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2009-01-06 13:57+0200\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@nospam.gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amed Çeko Jiyan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "amedcj@gmail.com"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Bişkojka Shift hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Bişkojka Shift niha çalak e."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Bişkojka Shift niha neçalak e."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Bişkojka Control hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Bişkojka Control niha çalak e."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Bişkojka Control neniha çalak e."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Bişkojka Alt hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Bişkojka Alt niha çalak e."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Bişkojka Alt niha neçalak e."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Bişkojka Win hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Bişkojka Win niha çalak e."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Bişkojka Win niha neçalak e."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "Bişkojka Meta hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Bişkojka Meta niha çalak e."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Bişkojka Meta niha neçalak e."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Bişkojka Super hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Bişkojka Super niha çalak e."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Bişkojka Super niha neçalak e."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Bişkojka Hyper hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Bişkojka Hyper niha çalak e."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Bişkojka Super niha neçalak e."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Bişkojka Alt Graph hat kilîtkirin û dê ji bo bişkojkêd di rêzê de çalak be."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Bişkojka Alt Graph niha çalak e."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Bişkojka Alt Graph niha neçalak e."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Bişkojka Num Lock hat çalakirin."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Bişkojka Num Lock niha neçalak e."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Bişkojka Caps Lock hat çalakirin."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Bişkojka Caps Lock niha neçalak e."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Bişkojka Scroll Lock hat çalakirin."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Bişkojka Scroll Lock niha neçalak e."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:316
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Amûra Gihandinê a KDE'yê"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "Hişyarî"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Demaku tevgerek hat bikaranîn:"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Bêyî Pirskirinê Mîhengan Biguherîne"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Vê Paceya Erêkirinê Nîşan Bide"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Hemû Tevger & taybetiyên AccessX Bigire"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "Bişkojkên Hêdî"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "Bişkojkên Hilpekînê"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "bişkojkên Mezeloqî"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "Bişkojên Mişkî"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Ji dil dixwazî \"%1\"ê neçalak bikî?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Ji dil dixwazî \"%1\" û \"%2\"ê neçalak bikî?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Ji dil dixwazî \"%1\", \"%2\" û \"%3\"ê neçalak bikî?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Ji dil dixwazî \"%1\", \"%2\", \"%3\" û \"%4\"ê neçalak bikî?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Ji dil dixwazî \"%1\"ê çalak bikî?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Ji dil dixwazî \"%1\"ê çalak bikî û \"%2\"ê neçalak bikî?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Ji dil dixwazî \"%1\"ê çalak bikî û \"%2\"û \"%3\"ê neçalak bikî?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Ji dil dixwazî \"%1\"ê çalak bikî û \"%2\", \"%3\" û \"%4\"ê neçalak bikî?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Ji dil dixwazî \"%1\"û \"%2\"ê çalak bikî?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Ji dil dixwazî \"%1\"û \"%2\"ê çalak bikî û \"%3\"ê neçalak bikî?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Ji dil dixwazî \"%1\"û \"%2\"ê çalak bikî û \"%3\" û \"%4\"ê neçalak bikî?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Ji dil dixwazî \"%1\", \"%2\" û \"%3\"ê çalak bikî?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Ji dil dixwazî \"%1\", \"%2\" û \"%3\" çalak bikî û \"%4\"ê neçalak bikî?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Ji dil dixwazî \"%1\", \"%2\", \"%3\" û \"%4\"ê çalak bikî?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Sepanek dixwaze ku ev mîheng biguhere."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Te 8 çirkeyan pêl bişkojka Shift kir an jî sepanek dixwaze ev mîheng "
"biguhere."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Te 5 caran pêl bişkojka Shift kir an jî sepanek dixwaze ev mîheng biguhere."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Te pêl %1'ê kir an jî sepanek dixwaze ev mîheng biguhere."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Sepanek dixwaze van mîhengan biguherîne an jî te yek ji gelek tevgerên "
"klavyeyê bi kar anî."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Sepanek dixwaze van mîhengan biguherîne."

#: kaccess.cpp:864
#, fuzzy, kde-format
#| msgid ""
#| "These AccessX settings are needed for some users with motion impairments "
#| "and can be configured in the KDE Control Center. You can also turn them "
#| "on and off with standardized keyboard gestures.\n"
#| "\n"
#| "If you do not need them, you can select \"Deactivate all AccessX features "
#| "and gestures\"."
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Ev mîhengên AccessX ji bo kesên ku astengiya wan a tevgerê heye hêsanî "
"çêdike û ji Navenda Kontrolan a KDE'yê tê avakirin. Her wisa bi hin tevgerên "
"standard ên klavyeyê jî tê girtin û vekirin. \n"
"Heke pêwîstiye te hebe dikarî \"Hemû Taybetî û Tevgerên AccessXê bêbandor "
"bike\" hilbijêrî."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Bişkojkên Hêdî hatin çalakirin. Ji niha pê ve, divê tiliya te ji bo demekê "
"li ser bişkojka ku dixwazî bi kar bînî bimîne."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Bişkojkên Hêdî hatin neçalakirin."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Bişkojkên Hilpekînê hatin çalakirin. Ji niha pê ve, her bişkojk dê demekê "
"piştî bikaranînê bê astenkirin."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Bişkojkên Hilpekînê hatin neçalakirin."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Bişkojkên Mezeloqî hatin çalakirin. Ji niha pê ve bişkojkên guherbar dê "
"piştî bikaranînê çalak bimînin."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Bişkojkên Mezeloqî hatin neçalakirin."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Bişkojkên Mişkî hatin çalakirin. Ji niha pê ve ji bo kontrolkirina mişkî "
"dikarî bişkojkên hejmarî ên klavyeyê bi kar bînî."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Bişkojkên Mişkî hatin neçalakirin."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "Amûra Gihandinê a KDE'yê"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Nivîskar"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Amûra Gihandinê a KDE'yê"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "bişkojkên Mezeloqî"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "bişkojkên Mezeloqî"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "bişkojkên Mezeloqî"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Bişkojkên Hêdî"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Bişkojkên Hilpekînê"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Bişkojkên Hilpekînê"
