# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2017-01-15 17:57+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Τοποθεσία"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "Εικονίδια"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Φίλτρο"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Πίσω"

#: package/contents/ui/ConfigFilter.qml:61
#, fuzzy, kde-format
#| msgid "File types:"
msgid "Files:"
msgstr "Τύποι αρχείων:"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Show a place:"
msgid "Show all"
msgstr "Εμφάνιση μιας τοποθεσίας:"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Εμφάνιση αρχείων με ταίριασμα"

#: package/contents/ui/ConfigFilter.qml:62
#, fuzzy, kde-format
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Απόκρυψη αρχείων με ταίριασμα"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "Μοτίβο ονόματος αρχείου:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "Τύποι αρχείων:"

#: package/contents/ui/ConfigFilter.qml:80
#, fuzzy, kde-format
#| msgid "Show All Files"
msgid "Show hidden files:"
msgstr "Εμφάνιση όλων των αρχείων"

#: package/contents/ui/ConfigFilter.qml:130
#, fuzzy, kde-format
#| msgid "File types:"
msgid "File Type"
msgstr "Τύποι αρχείων:"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "Επιλογή όλων"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "Αναίρεση επιλογής όλων"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:64
#, fuzzy, kde-format
#| msgid "Panel Button"
msgid "Panel button:"
msgstr "Κουμπί πίνακα"

#: package/contents/ui/ConfigIcons.qml:70
#, fuzzy, kde-format
#| msgid "Custom icon:"
msgid "Use a custom icon"
msgstr "Προσαρμοσμένο εικονίδιο:"

#: package/contents/ui/ConfigIcons.qml:103
#, fuzzy, kde-format
#| msgctxt "@item:inmenu Open icon chooser dialog"
#| msgid "Choose..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Επιλογή..."

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Καθαρισμός εικονιδίου"

#: package/contents/ui/ConfigIcons.qml:129
#, fuzzy, kde-format
#| msgid "Arrangement"
msgid "Arrangement:"
msgstr "Διάταξη"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
#| msgid "Align"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Στοίχιση"

#: package/contents/ui/ConfigIcons.qml:145
#, fuzzy, kde-format
#| msgid "Align"
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Στοίχιση"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "Κλείδωμα στην τοποθεσία:"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "Ταξινόμηση:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Όνομα"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Μέγεθος"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Τύπος"

#: package/contents/ui/ConfigIcons.qml:186
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Ημερομηνία"

#: package/contents/ui/ConfigIcons.qml:197
#, fuzzy, kde-format
#| msgid "Descending"
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Φθίνουσα"

#: package/contents/ui/ConfigIcons.qml:205
#, fuzzy, kde-format
#| msgid "Folders first"
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Πρώτα οι φάκελοι"

#: package/contents/ui/ConfigIcons.qml:219
#, fuzzy, kde-format
#| msgctxt "whether to use icon or list view"
#| msgid "View Mode:"
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Λειτουργία προβολής:"

#: package/contents/ui/ConfigIcons.qml:221
#, fuzzy, kde-format
#| msgid "List"
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Λίστα"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:233
#, fuzzy, kde-format
#| msgid "Icon Size"
msgid "Icon size:"
msgstr "Μέγεθος εικονιδίων"

#: package/contents/ui/ConfigIcons.qml:248
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Μικρό"

#: package/contents/ui/ConfigIcons.qml:257
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Μεγάλο"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Μεσαίο"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:279
#, fuzzy, kde-format
#| msgid "Text lines:"
msgid "Text lines:"
msgstr "Γραμμές κειμένου:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:297
#, fuzzy, kde-format
#| msgid "Tooltips"
msgid "Show tooltips"
msgstr "Υποδείξεις"

#: package/contents/ui/ConfigIcons.qml:304
#, fuzzy, kde-format
#| msgid "Selection markers"
msgid "Show selection markers"
msgstr "Σημεία επιλογής"

#: package/contents/ui/ConfigIcons.qml:311
#, fuzzy, kde-format
#| msgid "Folder preview popups"
msgid "Show folder preview popups"
msgstr "Αναδυόμενα παράθυρα προεπισκόπησης φακέλων"

#: package/contents/ui/ConfigIcons.qml:321
#, fuzzy, kde-format
#| msgid "&Rename"
msgid "Rename:"
msgstr "&Μετονομασία"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:336
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Previews:"
msgstr "Προεπισκόπηση σε"

#: package/contents/ui/ConfigIcons.qml:338
#, fuzzy, kde-format
#| msgid "Preview thumbnails"
msgid "Show preview thumbnails"
msgstr "Εικόνες προεπισκόπησης"

#: package/contents/ui/ConfigIcons.qml:346
#, fuzzy, kde-format
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins…"
msgstr "Περισσότερες επιλογές προεπισκόπησης..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:82
#, fuzzy, kde-format
#| msgid "Desktop Folder"
msgid "Desktop folder"
msgstr "Φάκελος επιφάνειας εργασίας"

#: package/contents/ui/ConfigLocation.qml:89
#, fuzzy, kde-format
#| msgid "Show files linked to the current activity"
msgid "Files linked to the current activity"
msgstr "Εμφάνιση των αρχείων που σχετίζονται με την τρέχουσα δραστηριότητα"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:129
#, fuzzy, kde-format
#| msgid "Custom title"
msgid "Custom location:"
msgstr "Προσαρμοσμένος τίτλος"

#: package/contents/ui/ConfigLocation.qml:137
#, fuzzy, kde-format
#| msgid "Type a path or a URL here"
msgid "Type path or URL…"
msgstr "Πληκτρολογήστε εδώ μια διαδρομή ή URL"

#: package/contents/ui/ConfigLocation.qml:180
#, fuzzy, kde-format
#| msgid "Title"
msgid "Title:"
msgstr "Τίτλος"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Κανένα"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Προκαθορισμένο"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Πλήρης διαδρομή"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Προσαρμοσμένος τίτλος"

#: package/contents/ui/ConfigLocation.qml:197
#, fuzzy, kde-format
#| msgid "Enter custom title here"
msgid "Enter custom title…"
msgstr "Εισαγωγή ενός προσαρμοσμένου τίτλου εδώ"

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "Αφαίρεση"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Πρόσθετα προεπισκοπήσης:"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""

#: package/contents/ui/main.qml:389
#, fuzzy, kde-format
#| msgid "Configure Desktop"
msgid "Desktop and Wallpaper"
msgstr "Διαμόρφωση επιφάνειας εργασίας"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Επιλογή φακέλου"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Ανανέωση επιφάνειας εργασίας"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1636
#, kde-format
msgid "&Refresh View"
msgstr "Ανανέωση προ&βολής"

#: plugins/folder/foldermodel.cpp:1645
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "Άδειασμα &κάδου απορριμάτων"

#: plugins/folder/foldermodel.cpp:1648
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Επαναφορά"

#: plugins/folder/foldermodel.cpp:1651
#, kde-format
msgid "&Open"
msgstr "Ά&νοιγμα"

#: plugins/folder/foldermodel.cpp:1768
#, kde-format
msgid "&Paste"
msgstr "Επι&κόλληση"

#: plugins/folder/foldermodel.cpp:1884
#, kde-format
msgid "&Properties"
msgstr "&Ιδιότητες"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Ταξινόμηση κατά"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, fuzzy, kde-format
#| msgid "Unsorted"
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Αταξινόμητα"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Όνομα"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
#| msgid "Size"
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Μέγεθος"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Τύπος"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
#| msgid "Date"
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Ημερομηνία"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, fuzzy, kde-format
#| msgid "Descending"
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Φθίνουσα"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
#| msgid "Folders First"
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Πρώτα οι φάκελοι"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Μέγεθος εικονιδίων"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, fuzzy, kde-format
#| msgid "Tiny"
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Μικροσκοπικό"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Μικρό"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
#| msgid "Small"
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Μικρό"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, fuzzy, kde-format
#| msgid "Small Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Μικρομεσαίο"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Μεσαίο"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Μεγάλο"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, fuzzy, kde-format
#| msgid "Huge"
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Τεράστιο"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, fuzzy, kde-format
#| msgid "Arrange In"
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Διάταξη σε"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Στοίχιση"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Αριστερά"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Δεξιά"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show Previews"
msgstr "Προεπισκόπηση σε"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, fuzzy, kde-format
#| msgid "Locked"
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Κλειδωμένο"

#~ msgid "Rotate"
#~ msgstr "Περιστροφή"

#~ msgid "OK"
#~ msgstr "Εντάξει"

#~ msgid "Cancel"
#~ msgstr "Ακύρωση"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Γραμμές"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Στήλες"

#, fuzzy
#~| msgid "Rows"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Γραμμές"

#, fuzzy
#~| msgid "Columns"
#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Στήλες"

#, fuzzy
#~| msgid "Features"
#~ msgid "Features:"
#~ msgstr "Χαρακτηριστικά"

#, fuzzy
#~| msgid "Search file type..."
#~ msgid "Search…"
#~ msgstr "Αναζήτηση τύπου αρχείου..."

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Δημιουργία &φακέλου..."

#~ msgid "Tweaks"
#~ msgstr "Μικροδιορθώσεις"

#~ msgid "Show the desktop toolbox"
#~ msgstr "Εμφάνιση της εργαλειοθήκης επιφάνειας εργασίας"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr ""
#~ "Πιέστε και κρατήστε πατημένα τα γραφικά συστατικά για να τα μετακινήσετε "
#~ "και να εμφανίσετε τα σημεία χειρισμού"

#~ msgid "Widgets unlocked"
#~ msgstr "Τα γραφικά συστατικά ξεκλειδώθηκαν"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Μπορείτε να πιέσετε και κρατήστε πατημένα τα γραφικά συστατικά για να τα "
#~ "μετακινήσετε και να εμφανίσετε τα σημεία χειρισμού."

#~ msgid "Got it"
#~ msgstr "Το 'πιασα"

#~ msgid "Resize"
#~ msgstr "Αλλαγή μεγέθους"

#~ msgid "Size:"
#~ msgstr "Μέγεθος:"

#~ msgid "Desktop Layout"
#~ msgstr "Διάταξη επιφάνειας εργασίας"

#~ msgid "Widget Handling"
#~ msgstr "Χειρισμός γραφικού συστατικού"

#, fuzzy
#~| msgid "Arrange in:"
#~ msgid "Arrange in"
#~ msgstr "Διάταξη σε:"

#, fuzzy
#~| msgid "Sort By"
#~ msgid "Sort by"
#~ msgstr "Ταξινόμηση κατά"

#, fuzzy
#~| msgid "Appearance"
#~ msgid "Appearance:"
#~ msgstr "Εμφάνιση"

#, fuzzy
#~| msgid "Location"
#~ msgid "Location:"
#~ msgstr "Τοποθεσία"

#~ msgid "Show the Desktop folder"
#~ msgstr "Εμφάνιση φακέλου επιφάνειας εργασίας"

#~ msgid "Specify a folder:"
#~ msgstr "Καθορισμός φακέλου:"

#~ msgid "&Reload"
#~ msgstr "&Επαναφόρτωση"

#~ msgid "&Move to Trash"
#~ msgstr "Μετακίνηση στα απο&ρρίμματα"

#~ msgid "&Delete"
#~ msgstr "&Διαγραφή"

#~ msgid "Align:"
#~ msgstr "Στοίχιση:"

#~ msgid "Sorting"
#~ msgstr "Ταξινόμηση"

#~ msgid "Up"
#~ msgstr "Πάνω"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Οι μικροδιορθώσεις είναι πειραματικές επιλογές που ίσως γίνουν "
#~ "προκαθορισμένες ανάλογα με τα σχόλιά σας."

#~ msgid "Show Original Directory"
#~ msgstr "Εμφάνιση αρχικού καταλόγου"

#~ msgid "Show Original File"
#~ msgstr "Εμφάνιση αρχικού αρχείου"

#~ msgid "&Configure Trash Bin"
#~ msgstr "&Διαμόρφωση του κάδου απορριμμάτων"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Σελιδοδείκτης σε αυτήν τη σελίδα"

#~ msgid "&Bookmark This Location"
#~ msgstr "Σε&λιδοδείκτης σε αυτή την τοποθεσία"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Σελιδοδείκτης σε αυτόν το &φάκελο"

#~ msgid "&Bookmark This Link"
#~ msgstr "Σελιδοδείκτης σε αυτόν τον &δεσμό"

#~ msgid "&Bookmark This File"
#~ msgstr "Σελιδοδείκτης σε αυτό το αρ&χείο"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Αντιγραφή σε"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Μετακίνηση σε"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Προσωπικός φάκελος"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Ριζικός φάκελος"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Περιήγηση..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Αντιγραφή εδώ"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Μετακίνηση εδώ"

#~ msgid "Share"
#~ msgstr "Κοινή χρήση"

#~ msgid "Icon:"
#~ msgstr "Εικονίδιο:"
