# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-14 00:39+0000\n"
"PO-Revision-Date: 2024-04-14 14:54+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "კლავიატურის განლაგების გადამრთველი"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "კლავიატურის შემდეგ განლაგებაზე გადართვა"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "ბოლოს გამოყენებულ კლავიატურის განლაგებაზე გადართვა"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "კლავიატურის განლაგების %1-ზე გადართვა"

#: flags.cpp:78
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#: keyboardmodel.cpp:42
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "უცნობი"

#: keyboardmodel.cpp:46
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "კლავიატურის გადახედვა"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "კლავიატურის განლაგების ვიზუალიზაცია"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""
"კლავიატურის გეომეტრია ვერ ჩაიტვირთა. ეს ხშირად მიუთითებს იმაზე, რომ შერჩეული "
"მოდელი არ უჭერს მხარს კონკრეტულ განლაგებას ან განლაგების ვარიანტს. ეს "
"პრობლემა სავარაუდოდ ასევე გამოჩნდება, როდესაც თქვენ ცდილობთ გამოიყენოთ "
"მოდელის, განლაგებისა და ვარიანტის ეს კომბინაცია.\n"
"იმ განლაგებების მინიატურა, რომელიც თქვენი სისტემის xkb საქაღალდის გარეთაა "
"აღწერილი, მხარდაჭერილი არაა და  ამ შეტყობინებას მიიღებთ. ამათ შეიძლება, ჯერ "
"კიდევ იმუშაონ, თუ გამოიყენებთ"

#: ui/Advanced.qml:38
#, kde-format
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "კლავიატურის პარამეტრების მორგება"

#: ui/Hardware.qml:34
#, kde-format
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "კლავიატურის მოდელი:"

#: ui/Hardware.qml:68
#, kde-format
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr "NumLock Plasma-ის გაშვებისას:"

#: ui/Hardware.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Turn On"
msgstr "ჩართვა"

#: ui/Hardware.qml:77
#, kde-format
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "გამორთვა"

#: ui/Hardware.qml:81
#, kde-format
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "უცვლელად დატოვება"

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr "როცა ღილაკი დაჭერილია:"

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr "ღილაკის გამეორება"

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr "არაფრის გაკეთება"

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr "აქცენტირებული და მსგავსი სიმბოლოების ჩვენება"

#: ui/Hardware.qml:164
#, kde-format
msgctxt "@label:slider"
msgid "Delay:"
msgstr "დაყოვნება:"

#: ui/Hardware.qml:199
#, kde-format
msgctxt "@label:slider"
msgid "Rate:"
msgstr "სიხშირე:"

#: ui/Hardware.qml:247
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "სატესტო ადგილი:"

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr "პარამეტრების შესამოწმებლად აკრიფეთ აქ"

#: ui/LayoutDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Add Layout"
msgstr "განლაგების დამატება"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, kde-format
msgctxt "@action:button"
msgid "Preview"
msgstr "მინიატურა"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr "ტექსტის ჩვენება:"

#: ui/LayoutDialog.qml:143
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "მალსახმობი:"

#: ui/Layouts.qml:28
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr "განლაგების გადართვის მალსახმობები"

#: ui/Layouts.qml:34
#, kde-format
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr "მთავარი მალსახმობები:"

#: ui/Layouts.qml:61
#, kde-format
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr "მესამე დონის მალსახმობები:"

#: ui/Layouts.qml:88
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr "ალტერნატიული მალსახმობი:"

#: ui/Layouts.qml:109
#, kde-format
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr "ბოლოს გამოყენებული მალსახმობები:"

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr "მხტუნარას ჩვენება განლაგების შეცვლისას"

#: ui/Layouts.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "გადართვის პოლიტიკა"

#: ui/Layouts.qml:152
#, kde-format
msgctxt "@option:radio"
msgid "Global"
msgstr "გლობალური"

#: ui/Layouts.qml:156
#, kde-format
msgctxt "@option:radio"
msgid "Desktop"
msgstr "სამუშაო მაგიდა"

#: ui/Layouts.qml:160
#, kde-format
msgctxt "@option:radio"
msgid "Application"
msgstr "აპლიკაცია"

#: ui/Layouts.qml:164
#, kde-format
msgctxt "@option:radio"
msgid "Window"
msgstr "ფანჯარა"

#: ui/Layouts.qml:185
#, kde-format
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "განლაგებების მორგება"

#: ui/Layouts.qml:200
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "დამატება"

#: ui/Layouts.qml:206
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "წაშლა"

#: ui/Layouts.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "აწევა"

#: ui/Layouts.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "ჩამოწევა"

#: ui/Layouts.qml:316
#, kde-format
msgctxt "@title:column"
msgid "Map"
msgstr "რუკა"

#: ui/Layouts.qml:323
#, kde-format
msgctxt "@title:column"
msgid "Label"
msgstr "ჭდე"

#: ui/Layouts.qml:332
#, kde-format
msgctxt "@title:column"
msgid "Layout"
msgstr "განლაგება"

#: ui/Layouts.qml:337
#, kde-format
msgctxt "@title:column"
msgid "Variant"
msgstr "ვარიანტი"

#: ui/Layouts.qml:342
#, kde-format
msgctxt "@title:column"
msgid "Shortcut"
msgstr "მალსახმობი"

#: ui/Layouts.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr "მალსახმობის თავიდან მინიჭება"

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr "მინიჭების გაუქმება"

#: ui/Layouts.qml:417
#, kde-format
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "ზედმეტი განლაგებები"

#: ui/Layouts.qml:453
#, kde-format
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr "მთავარი განლაგების რიცხვი:"

#: ui/main.qml:41
#, kde-format
msgctxt "@title:tab"
msgid "Hardware"
msgstr "აპარატურა"

#: ui/main.qml:47
#, kde-format
msgctxt "@title:tab"
msgid "Layouts"
msgstr "განლაგებები"

#: ui/main.qml:53
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr "კლავიატურის ბმები"

#: xkboptionsmodel.cpp:161
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 მალსახმობი"
msgstr[1] "%1 მალსახმობი"

#: xkboptionsmodel.cpp:164
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "არაფერი"

#~ msgid "Search…"
#~ msgstr "ძებნა…"

#~ msgid "Label:"
#~ msgstr "ჭდე:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "აქ შეგიძლიათ კლავიატურის მოდელი აირჩიოთ. ეს პარამეტრი დამოუკიდებელია "
#~ "თქვენი კლავიატურის განლაგებისგან და მიმართავს \"აპარატურულ\" მოდელს, ანუ "
#~ "გზას, რომლითაც თქვენი კლავიატურაა დამზადებული. თანამედროვე კლავიატურებს, "
#~ "რომლებიც კომპიუტერს მოჰყვება, ჩვეულებრივ ორი დამატებითი ღილაკი გააჩნია, "
#~ "რომელსაც \"104-ე ღილაკს\" ეძახიან, რომელიც ალბათ ზუსტად ისაა, რაც "
#~ "გნებავთ, აირჩიოთ, თუ არ იცით, რომელიც მოდელის კლავიატურა გაგაჩნიათ.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "თუ აირჩევთ \"აპლიკაციის\" ან \"ფანჯრის\" გადართვის პოლიტიკას, კლავიატურის "
#~ "განლაგების ცვლილება მხოლოდ მიმდინარე აპლიკაციას ან ფანჯარას შეეხება."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "ეს არის მალსახმობი იმ განლაგებაზე გადასართავად, რომელიც X.org-ის მიერ "
#~ "იმართება. მას მხოლოდ-მოდიფიკატორის ტიპის მალსახმობების მხარდაჭერა გააჩნია."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "არაფერი"

#~ msgid "…"
#~ msgstr "…"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "ეს არის მალსახმობი აქტიური განლაგების მესამე დონეზე გადასვლისთვის (თუ მას "
#~ "აქვს), რომელსაც ამუშავებს X.org. ის იძლევა მხოლოდ-მოდიფიკატორის "
#~ "მალსახმობების მხარდაჭერასაც."

#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "განლაგებების გადასართავი მალსახმობი. მას არ აქვს მხოლოდ-მოდიფიკატორის "
#~ "ღილაკების მხარდაჭერა და შეიძლება ყველა სიტუაციაში არ იმუშაოს (მაგ: "
#~ "ეკრანის დაცვიდან ან მხტუნავ ფანჯარაზე)."

#~ msgid ""
#~ "This shortcut allows for fast switching between two layouts, by always "
#~ "switching to the last-used one."
#~ msgstr ""
#~ "ეს მალსახმობი საშუალებას გაძლევთ, ორ განლაგებას შორის სწრაფად გადაერთოთ. "
#~ "ის ბოლოს გამოყენებულ განლაგებაზე გადაგრთავთ."

#~ msgid "Advanced"
#~ msgstr "დამატებითი"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "ნაგულისხმები"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "საშუალებას გაძლევთ დატესტოთ კლავიატურის გამეორებისა და წკაპის ხმები (არ "
#~ "დაგავიწყდეთ ჯერ გადაატაროთ თქვენი ცვლილებები)."

#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "თუ მხარდაჭერილია, ეს პარამეტრი საშუალებას გაძლევთ დააყენოთ NumLock-ის "
#~ "მდგომარეობა Plasma-ის გაშვებისას .<p> შეგიძლიათ ჩართოთ ის, ან გამორთოთ, "
#~ "ან ხელი არ ახლოთ."

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "თუ მხარდაჭერილია, ეს პარამეტრი საშუალებას გაძლევთ დააყენოთ დაყოვნება, "
#~ "რომლის შემდეგაც დაწოლილი ღილაკი კოდების გენერაციას დაიწყებს. პარამეტრი "
#~ "\"გამეორების სიჩქარე\" ამ კოდების სიხშირეს აკონტროლებს."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "თუ მხარდაჭერილია, ეს პარამეტრი საშუალებას გაძლევთ ღილაკის დაჭერისას მისი "
#~ "კოდების გენერირების სიჩქარე დააყენოთ."

#~ msgid " repeats/s"
#~ msgstr " გამეორება/წმ"

#~ msgid " ms"
#~ msgstr " მწმ"

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE-ის კლავიატურის კონტროლის მოდული"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>კლავიატურა</h1> ეს მოდული შეგიძლიათ კლავიატურის პარამეტრებისა და "
#~ "განლაგებების მორგებისთვის გამოიყენოთ."
