# translation of plasma_applet_org.kde.plasma.showActivityManager.pot esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aspekto"

#: package/contents/ui/ConfigAppearance.qml:23
#, kde-format
msgid "Icon:"
msgstr "Piktogramo:"

#: package/contents/ui/ConfigAppearance.qml:25
#, kde-format
msgid "Show the current activity icon"
msgstr "Montri la piktogramon de nuna aktiveco"

#: package/contents/ui/ConfigAppearance.qml:31
#, kde-format
msgid "Show the generic activity icon"
msgstr "Montri la ĝeneralan aktivecpiktogramon"

#: package/contents/ui/ConfigAppearance.qml:41
#, kde-format
msgid "Title:"
msgstr "Titolo:"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Show the current activity name"
msgstr "Montri la aktualan aktivecnomon"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Nuna aktiveco estas %1"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Show Activity Manager"
msgstr "Montri Aktivecmastrumilon"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Click to show the activity manager"
msgstr "Klaki por montri la aktivecmastrumilon"
